# compiler
/compiler/**/.bsp
/compiler/**/target/
target
/compiler/out.l3a
/compiler/**/project/ 
project
# ^^^ Maybe needed

# VM
/vm/c/bin/
/vm/rust/target/

# VSCode and Bloop
.bloop
.metals
.vscode
.bsp

